[Unit]
Description=Vapor Identity Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=vapor
Group=vapor
WorkingDirectory=/opt/vapor-server-root
EnvironmentFile=/etc/vapor-server/identity.env
ExecStart=/opt/vapor-server-root/target/release/vapor_identity_server
Restart=on-failure
RestartSec=3
UMask=0027
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/vapor-server/identity

[Install]
WantedBy=multi-user.target
