[Unit]
Description=Vapor Diagnostics Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=vapor
Group=vapor
WorkingDirectory=/opt/vapor-server-root
EnvironmentFile=/etc/vapor-server/diagnostics.env
ExecStart=/opt/vapor-server-root/target/release/vapor_diagnostics_server
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/vapor-server/diagnostics

[Install]
WantedBy=multi-user.target
