(vapor_routes) {
	encode zstd gzip

	handle_path /docs/* {
		reverse_proxy 127.0.0.1:7112
	}

	handle_path /api/identity/* {
		reverse_proxy 127.0.0.1:7113
	}

	handle_path /api/diagnostics/* {
		reverse_proxy 127.0.0.1:7114
	}

	handle /login* {
		reverse_proxy 127.0.0.1:7113
	}

	handle /logout {
		reverse_proxy 127.0.0.1:7113
	}

	handle /admin* {
		reverse_proxy 127.0.0.1:7113
	}

	handle {
		reverse_proxy 127.0.0.1:7111
	}
}

{{VAPOR_HTTP_FALLBACK_BLOCK}}

{{VAPOR_DOMAIN}} {
	import vapor_routes
}
